diff --git a/.DS_Store b/.DS_Store
new file mode 100644
index 0000000..85a4cca
Binary files /dev/null and b/.DS_Store differ
diff --git a/figures/PDF_emergent_constraints.pdf b/figures/PDF_emergent_constraints.pdf
index 64c51cb..8055fd1 100644
Binary files a/figures/PDF_emergent_constraints.pdf and b/figures/PDF_emergent_constraints.pdf differ
diff --git a/figures/PDF_emergent_constraints.png b/figures/PDF_emergent_constraints.png
index c00b86d..df5bfa1 100644
Binary files a/figures/PDF_emergent_constraints.png and b/figures/PDF_emergent_constraints.png differ
diff --git a/figures/filename.pdf b/figures/filename.pdf
index 767dba0..d08ae9b 100644
Binary files a/figures/filename.pdf and b/figures/filename.pdf differ
diff --git a/figures/filename.png b/figures/filename.png
index 06d0506..d45b2f5 100644
Binary files a/figures/filename.png and b/figures/filename.png differ
diff --git a/figures/modes_prior_post.pdf b/figures/modes_prior_post.pdf
index 62a4f26..9c0e895 100644
Binary files a/figures/modes_prior_post.pdf and b/figures/modes_prior_post.pdf differ
diff --git a/figures/modes_prior_post.png b/figures/modes_prior_post.png
index b9dc585..0efa9d0 100644
Binary files a/figures/modes_prior_post.png and b/figures/modes_prior_post.png differ
diff --git a/src/binning_inference.py b/src/binning_inference.py
index 5db1bbe..8f98558 100644
--- a/src/binning_inference.py
+++ b/src/binning_inference.py
@@ -6,6 +6,7 @@ Created on Avril 17, 2019
 """
 
 import numpy as np
+import matplotlib as mpl
 from matplotlib import pyplot as plt
 from scipy.stats import norm
 import os,sys
@@ -13,12 +14,14 @@ sys.path.append('/home/brientf/Documents/Articles/Emergent_Constraint/scipy-1.2.
 import scipy as sp
 import scipy.stats as stats
 import tools as tl
+mpl.rc('font',family='Helvetica')
 
 #def format1(value):
 #    return "%2.1f" % value
 #def format2(value):
 #    return "%4.2f" % value
 
+fts = 25
 
 pathtxt  = "../text/"
 #fileopen = pathtxt+"statistics_r3.0.10000.0.33.txt"
@@ -87,12 +90,14 @@ ax.plot(bins_corr2,0.2*histcorr/max(histcorr)+ypos,'k',lw=2)
 namefig='modes_prior_post'
 # path figure
 pathfig="../figures/"
-ax.legend(loc='upper left',fontsize='x-large')
+#ax.legend(loc='upper left',fontsize='x-large')
+plt.legend(loc='upper left',frameon=False,
+           fontsize=fts*0.7)
 
 tl.adjust_spines(ax, ['left', 'bottom'])
 ax.get_yaxis().set_tick_params(direction='out')
 ax.get_xaxis().set_tick_params(direction='out')
-labelx = 'Correlation Coefficient'
+labelx = 'Correlation coefficient'
 labely = 'Modes'
 fts    = 25
 xsize  = 12.0
diff --git a/src/plot_PDF_ECS.py b/src/plot_PDF_ECS.py
index e7eab8d..8d546ab 100644
--- a/src/plot_PDF_ECS.py
+++ b/src/plot_PDF_ECS.py
@@ -5,11 +5,15 @@ Florent Brient
 Created on Feb 07 2019
 """
 import numpy as np
+import matplotlib as mpl
 from matplotlib import pyplot as plt
 from scipy.stats import norm
 import scipy.stats as stats
 import tools as tl
 
+mpl.rc('font',family='Helvetica')
+
+
 #def randomhist(nbsamp,mu,std,bins):
 #  samples = np.random.normal(mu, std, nbsamp)
 #  return tl.makehist(samples,bins)
@@ -46,7 +50,7 @@ fts = 25
 xsize = 12.0
 ysize = 10.0
 
-x = np.linspace(1., 6., 100) # ECS range
+x = np.linspace(1., 6., 50) # ECS range
 allpdf  = np.zeros(len(x))#-1)
 allpdf2 = np.ones(len(x))
 
@@ -73,19 +77,18 @@ ax.plot(bins,100.*hist3,'k--', lw=lw-1, label=names[0])
 hist3  = norm.pdf(x,loc=mean[1],scale=std[1])
 ax.plot(bins,100.*hist3,'k-' , lw=lw-1, label=names[1])
 
-
+bx  = fig.add_subplot(111)
 for im in listec:
   pdfh  = norm.pdf(x,loc=mean[im],scale=std[im])/NBECS
-  ax.plot(x, 100.*pdfh, lw=lw-2, label=names[im],color=colors[:,im-NCMIP])
+  bx.plot(x, 100.*pdfh, lw=lw-2, label=names[im],color=colors[:,im-NCMIP])
   print pdfh.shape
   allpdf  += pdfh
   allpdf2 *= NBECS*pdfh
 
 meanmean,meanstds,scalingfactor = productPDF(mean[listec],std[listec])
 prodec            = norm.pdf(x,loc=meanmean,scale=meanstds)#*meanstds #*scalingfactor
-# Product of PDF. Not used
 #ax.plot(bins, 100.*prodec,'y-', lw=lw, label='Prod EC')
-
+#bx.legend(fontsize=fts/3)
 
 # Wrong PDF
 #ax.plot(bin_centers, allpdf,'b-', lw=lw, label='All EC')
@@ -93,20 +96,36 @@ print allpdf2
 #ax.plot(bins, 10*1000*100*allpdf2,'g-', lw=lw, label='All EC')
 
 # Sum of variances
-print "listec : ",mean[listec]
 meanec = np.mean(mean[listec])
-#stdec  = np.sqrt(np.mean(pow(std[listec],2.)) ) #submitted version
-#stdec  = np.sqrt(np.sum(pow(std[listec],2.))/pow(len(listec),2.))
-stdec  = np.sqrt(np.sum(pow(std[listec],2.)*pow(1./len(listec),2.)))
-print meanec,stdec,len(listec),std
+stdec  = np.sqrt(np.mean(pow(std[listec],2.)) )
+# Sum of uncorrelated variables
+stdec  = np.sqrt(np.sum(pow(std[listec],2.))/pow(len(listec),2.0))
+print meanec,stdec
 hist3  = norm.pdf(x,loc=meanec,scale=stdec)
 ax.plot(bins, 100.*hist3,'b-', lw=lw, label='Sum ECs')
-ax.legend()
+
+values = mean[listec]
+kernel = stats.gaussian_kde(values,bw_method=1.0);Z=kernel(bins)#;plt.plot(bins,Z);plt.show()
+ax.plot(bins, 100.*Z,'g-', lw=lw, label='Kernel ECs')
+weights        = np.exp(std[listec]*-1.)
+w              = np.exp(std[listec]*-1. - np.nanmax(std[listec]*-1.))
+w_model        = w/np.nansum(w);
+print std[listec],weights,w_model
+kernel = stats.gaussian_kde(values,bw_method=1.0,weights=w_model);Z=kernel(bins)#;plt.plot(bins,Z);plt.show()
+ax.plot(bins, 100.*Z,'g--', lw=lw, label='Kernel ECs wght')
+
+
+#ax.legend(fontsize=fts/2)
+#plt.legend(bbox_to_anchor=(0.6, 0.70, 0.42, .102), loc=3,
+#           ncol=2, mode="expand", borderaxespad=0., frameon=False,
+#           fontsize=fts*0.7)
+plt.legend(frameon=False,
+           fontsize=fts*0.7)
 
 tl.adjust_spines(ax, ['left', 'bottom'])
 ax.get_yaxis().set_tick_params(direction='out')
 ax.get_xaxis().set_tick_params(direction='out')
-labelx = 'Equilibrium Climate Sensitivity (K)'
+labelx = 'Equilibrium climate sensitivity (C)'
 labely = 'Probability (%)'
 ax.set_xlabel(labelx,fontsize=fts)
 ax.set_ylabel(labely,fontsize=fts)
diff --git a/src/plot_random_EC.py b/src/plot_random_EC.py
index c7867a9..edbd16b 100644
--- a/src/plot_random_EC.py
+++ b/src/plot_random_EC.py
@@ -6,13 +6,14 @@ Created on Feb 12 2019
 """
 
 import numpy as np
+import matplotlib as mpl
 from matplotlib import pyplot as plt
 from scipy.stats import norm
 import os,sys
 sys.path.append('/home/brientf/Documents/Articles/Emergent_Constraint/scipy-1.2.1/')
 import scipy as sp
 import scipy.stats as stats
-import tools as tl
+mpl.rc('font',family='Helvetica')
 
 def format1(value):
     return "%2.1f" % value
@@ -24,7 +25,7 @@ def format3(value):
 
 # if makerandom, create artificial relationship
 # otherwize, upload data
-makerandom=0
+makerandom=1
 # makefigure
 makefigure=1
 
@@ -88,33 +89,7 @@ if makerandom:
   
 else:
   print 'import your data --  not ready yet'
-  diropen  = '../text/'
-  fileopen = diropen+'data_cloud_Brient_Schneider.txt'
-  yall,xall,sigma_mod     = tl.openBS16(fileopen)
-  NR = 1; NB = len(yall)
-  yall = np.reshape(yall,(NR,NB))
-  xall = np.reshape(xall,(NR,NB))
-  #sigma_mod = np.reshape(sigma_mod,(NR,NB))
-  #print sigma_mod.shape
-  minMM,maxMM   = np.min(xall),np.max(xall)
-  diff          = (maxMM-minMM)/2.0
-  print 'aa ',minMM,maxMM,diff
-  xplot         = np.linspace(minMM-diff, maxMM+diff, 10*NB)
-  print len(xplot)
-  NX            = len(xplot)
-  model_pdf_all = np.zeros((NR,NB,NX))
-  for ii in range(NR):
-    for ij in range(NB):
-      print xall[ii,ij],sigma_mod[ij]
-      pdf                    = norm.pdf(xplot,loc=xall[ii,ij],scale=sigma_mod[ij])
-      model_pdf_all[ii,ij,:] = pdf*sigma_mod[ij] #/np.mean(pdf)
-
-  # Make observation distribution
-  obsmean = -0.96
-  obssigma= 0.22
-  obspdf  = norm.pdf(xplot,loc=obsmean,scale=obssigma)
-  obspdf  = obspdf*obssigma
-  #exit(1)
+  exit(1)
 
 # Calculate correlation coefficient, statistical inference
 
@@ -247,10 +222,7 @@ if makefigure:
   plt.plot(xplot,obspdf/max(obspdf)+ypos,'g',lw=2)
   plt.plot([obsmean], ypos, marker='o', markersize=8, color="green")
 
-  if makerandom:
-    title = 'Relationship preditor/predictand (randomness={rdm:1.1f}$\sigma$,r={corr:02.2f})'.format(rdm=rdm,corr=corr)
-  else: 
-    title = 'Not random'
+  title = 'Relationship preditor/predictand (randomness={rdm:1.1f}$\sigma$,r={corr:02.2f})'.format(rdm=rdm,corr=corr)
   plt.title(title)
 
   # Name of figure
diff --git a/src/tools.py b/src/tools.py
index 6363d29..2205a09 100644
--- a/src/tools.py
+++ b/src/tools.py
@@ -17,16 +17,6 @@ def makehist(data,bins):
   bin_centers = 0.5*(bins2[1:] + bins2[:-1])
   return bin_centers,histogram
 
-def openBS16(fileout):
-  f       = open(fileout, 'r')
-  tab     = [line.rstrip('\n').split() for line in f]
-  tab     = np.array(tab); NM=len(tab)
-  yall      = [float(tab[xx][4]) for xx in range(NM)]
-  xall      = [float(tab[xx][8]) for xx in range(NM)]
-  sigma_mod = [float(tab[xx][10]) for xx in range(NM)]
-  print yall,xall,sigma_mod
-  return yall,xall,sigma_mod
-
 # Open ASCII file
 def openfilestat(fileout):
   f       = open(fileout, 'r')
diff --git a/src/tools.pyc b/src/tools.pyc
index 60c3d69..7e3a306 100644
Binary files a/src/tools.pyc and b/src/tools.pyc differ
diff --git a/text/data_cloud_Brient_Schneider.txt b/text/data_cloud_Brient_Schneider.txt
deleted file mode 100644
index dcf351e..0000000
--- a/text/data_cloud_Brient_Schneider.txt
+++ /dev/null
@@ -1,29 +0,0 @@
- 1 & inmcm4               	&  2.08 & -0.06 & -0.13 $\pm$ 0.20 & 0.00\\ 
- 2 & GISS-E2-R            	&  2.11 &  0.31 &  0.84 $\pm$ 0.24 & 0.00\\ 
- 3 & GISS-E2-H            	&  2.31 &  0.41 &  1.14 $\pm$ 0.43 & 0.00\\ 
- 4 & GFDL-ESM2G                 &  2.39 &  0.29 & -0.26 $\pm$ 0.30 & 0.00\\ 
- 5 & GFDL-ESM2M                 &  2.44 &  0.11 & -0.35 $\pm$ 0.49 & 1.35\\ 
- 6 & MRI-CGCM3            	&  2.60 & -0.09 & -0.71 $\pm$ 0.66 & 5.31\\ 
- 7 & IPSL-CM5B-LR         	&  2.61 & -0.01 & -1.00 $\pm$ 0.47 & 9.41\\ 
- 8 & MIROC5              	&  2.72 &  0.06 & -0.33 $\pm$ 0.35 & 0.03\\ 
- 9 & NorESM1-M            	&  2.80 & -0.13 & -0.41 $\pm$ 0.30 & 0.08\\ 
-10 & bcc-csm1-1           	&  2.82 & -0.03 & -0.24 $\pm$ 0.30 & 0.00\\ 
-11 & bcc-csm1-1-m         	&  2.87 & -0.08 & -0.58 $\pm$ 0.43 & 4.01\\ 
-12 & CCSM4                	&  2.89 &  0.10 & -0.29 $\pm$ 0.36 & 0.02\\ 
-13 & CNRM-CM5             	&  3.25 &  0.00 &  0.23 $\pm$ 0.33 & 0.00\\ 
-14 & MPI-ESM-MR                 &  3.44 & -0.18 & -0.51 $\pm$ 0.20 & 0.00\\ 
-15 & ACCESS1-3            	&  3.45 & -0.40 & -0.97 $\pm$ 0.37 &11.89\\ 
-16 & FGOALS-g2            	&  3.45 &  0.10 & -0.27 $\pm$ 0.18 & 0.00\\ 
-17 & MPI-ESM-P            	&  3.45 & -0.10 & -0.63 $\pm$ 0.21 & 0.22\\ 
-18 & MPI-ESM-LR           	&  3.63 & -0.12 & -0.53 $\pm$ 0.29 & 0.28\\ 
-19 & CanESM2              	&  3.69 & -0.12 & -0.74 $\pm$ 0.21 & 4.82\\ 
-20 & ACCESS1-0            	&  3.83 & -0.34 & -1.37 $\pm$ 0.38 & 2.06\\ 
-21 & GFDL-CM3             	&  3.97 & -0.26 & -0.80 $\pm$ 0.31 & 9.15\\ 
-22 & CSIRO-Mk3-6-0              &  4.08 & -0.77 & -1.17 $\pm$ 0.32 & 6.29\\ 
-23 & CESM1-CAM5                 &  4.10 &   ~	& -0.30 $\pm$ 0.36 & 0.22\\ 
-24 & BNU-ESM              	&  4.11 &  0.08 & -0.72 $\pm$ 0.35 & 6.74\\ 
-25 & IPSL-CM5A-MR               &  4.12 & -0.62 & -1.07 $\pm$ 0.21 & 7.32\\ 
-26 & IPSL-CM5A-LR               &  4.13 & -0.64 & -0.91 $\pm$ 0.22 & 13.43\\ 
-27 & FGOALS-s2            	&  4.17 & -0.22 & -1.13 $\pm$ 0.35 & 8.79\\ 
-28 & HadGEM2-ES                 &  4.59 & -0.40 & -1.70 $\pm$ 0.42 & 0.02\\ 
-29 & MIROC-ESM            	&  4.67 & -0.36 & -0.78 $\pm$ 0.37 & 8.53\\ 
diff --git a/text/statistics.txt b/text/statistics.txt
index b4b1ebe..19cdc1d 100644
--- a/text/statistics.txt
+++ b/text/statistics.txt
@@ -1,7 +1,9 @@
 Statistics for random relationship
 Number of models: 29
-stats,-0.87,-0.67
-Prior,3.84,2.64,4.43,2.28,4.67
-Post1,3.93,2.72,4.38,2.35,4.67
-Post2,3.64,3.06,4.22,2.49,4.80
+Randomness slope: 2.0
+Number of set   : 1
+stats,1.04,0.85
+Prior,4.10,2.72,5.02,2.15,5.56
+Post1,4.23,3.29,4.88,2.70,5.41
+Post2,3.98,3.42,4.54,2.87,5.09
 ***
