 1 & inmcm4               	&  2.08 & -0.06 & -0.13 $\pm$ 0.20 & 0.00\\ 
 2 & GISS-E2-R            	&  2.11 &  0.31 &  0.84 $\pm$ 0.24 & 0.00\\ 
 3 & GISS-E2-H            	&  2.31 &  0.41 &  1.14 $\pm$ 0.43 & 0.00\\ 
 4 & GFDL-ESM2G                 &  2.39 &  0.29 & -0.26 $\pm$ 0.30 & 0.00\\ 
 5 & GFDL-ESM2M                 &  2.44 &  0.11 & -0.35 $\pm$ 0.49 & 1.35\\ 
 6 & MRI-CGCM3            	&  2.60 & -0.09 & -0.71 $\pm$ 0.66 & 5.31\\ 
 7 & IPSL-CM5B-LR         	&  2.61 & -0.01 & -1.00 $\pm$ 0.47 & 9.41\\ 
 8 & MIROC5              	&  2.72 &  0.06 & -0.33 $\pm$ 0.35 & 0.03\\ 
 9 & NorESM1-M            	&  2.80 & -0.13 & -0.41 $\pm$ 0.30 & 0.08\\ 
10 & bcc-csm1-1           	&  2.82 & -0.03 & -0.24 $\pm$ 0.30 & 0.00\\ 
11 & bcc-csm1-1-m         	&  2.87 & -0.08 & -0.58 $\pm$ 0.43 & 4.01\\ 
12 & CCSM4                	&  2.89 &  0.10 & -0.29 $\pm$ 0.36 & 0.02\\ 
13 & CNRM-CM5             	&  3.25 &  0.00 &  0.23 $\pm$ 0.33 & 0.00\\ 
14 & MPI-ESM-MR                 &  3.44 & -0.18 & -0.51 $\pm$ 0.20 & 0.00\\ 
15 & ACCESS1-3            	&  3.45 & -0.40 & -0.97 $\pm$ 0.37 &11.89\\ 
16 & FGOALS-g2            	&  3.45 &  0.10 & -0.27 $\pm$ 0.18 & 0.00\\ 
17 & MPI-ESM-P            	&  3.45 & -0.10 & -0.63 $\pm$ 0.21 & 0.22\\ 
18 & MPI-ESM-LR           	&  3.63 & -0.12 & -0.53 $\pm$ 0.29 & 0.28\\ 
19 & CanESM2              	&  3.69 & -0.12 & -0.74 $\pm$ 0.21 & 4.82\\ 
20 & ACCESS1-0            	&  3.83 & -0.34 & -1.37 $\pm$ 0.38 & 2.06\\ 
21 & GFDL-CM3             	&  3.97 & -0.26 & -0.80 $\pm$ 0.31 & 9.15\\ 
22 & CSIRO-Mk3-6-0              &  4.08 & -0.77 & -1.17 $\pm$ 0.32 & 6.29\\ 
23 & CESM1-CAM5                 &  4.10 &   ~	& -0.30 $\pm$ 0.36 & 0.22\\ 
24 & BNU-ESM              	&  4.11 &  0.08 & -0.72 $\pm$ 0.35 & 6.74\\ 
25 & IPSL-CM5A-MR               &  4.12 & -0.62 & -1.07 $\pm$ 0.21 & 7.32\\ 
26 & IPSL-CM5A-LR               &  4.13 & -0.64 & -0.91 $\pm$ 0.22 & 13.43\\ 
27 & FGOALS-s2            	&  4.17 & -0.22 & -1.13 $\pm$ 0.35 & 8.79\\ 
28 & HadGEM2-ES                 &  4.59 & -0.40 & -1.70 $\pm$ 0.42 & 0.02\\ 
29 & MIROC-ESM            	&  4.67 & -0.36 & -0.78 $\pm$ 0.37 & 8.53\\ 
